{
  "name": "UMD CS 4995 Whiteboard",
  "description": "nodejs whiteboard server",
  "repository": "https://github.umn.edu/umdcs4995/nodejs/",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express"],
  "image": "heroku/nodejs"
}
