{
  "name": "WhiteboardServer",
  "version": "0.0.1",
  "description": "A collaborative live whiteboard server with video.",
  "main": "index.js",
  "scripts": {
    "start": "forever start -al forever.log -o log/out.log -e log/error.log index.js",
    "stop": "forever stop index.js"
  },
  "dependencies": {
    "dotenv": "*",
    "express": "4.13.3",
    "forever": "*",
    "mysql": "*",
    "socket.io": "^1.4.5"
  },
  "engines": {
    "node": "5.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.umn.edu/umdcs4995/nodejs"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
